tags:
  - manifests
operationId: manifests.find
parameters:
  - name: warehouse_id
    in: query
    required: false
    schema:
      $ref: '../../../schemas/primitives.yaml#/se_id'
  - name: ship_date_start
    in: query
    required: false
    schema:
      type: string
      format: date-time
  - name: ship_date_end
    in: query
    required: false
    schema:
      type: string
      format: date-time
  - name: created_at_start
    in: query
    required: false
    schema:
      type: string
      format: date-time
  - name: created_at_end
    in: query
    required: false
    schema:
      type: string
      format: date-time
  - name: carrier_id
    in: query
    required: false
    schema:
      $ref: '../../../schemas/primitives.yaml#/se_id'
  - name: page
    in: query
    required: false
    schema:
      type: integer
      format: int32
  - name: page_size
    in: query
    required: false
    schema:
      type: integer
      format: int32
responses:
  '200':
    description: The request was a success.
    content:
      application/json:
        schema:
          $ref: ../../../schemas/responses/list_manifests_response_body.yaml
  '400':
    $ref: ../../../responses/bad_request.yaml
  '404':
    $ref: ../../../responses/not_found.yaml
  '500':
    $ref: ../../../responses/server_error.yaml
