tags:
  - manifests
operationId: manifests.create
requestBody:
  required: true
  content:
    application/json:
      schema:
        $ref: ../../../schemas/requests/create_manifest_request_body.yaml
responses:
  '200':
    description: The request was a success.
    content:
      application/json:
        schema:
          $ref: ../../../schemas/responses/manifest_response_body.yaml
  '400':
    $ref: ../../../responses/bad_request.yaml
  '500':
    $ref: ../../../responses/server_error.yaml
